{
  "name": "tabrunnews.com.br",
  "version": "1.0.0",
  "description": "Implementation of the https://www.tabnews.com.br/ project from https://curso.dev with the use case adapted to the world of running",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iurkbatista/tabrunnews.com.br.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iurkbatista/tabrunnews.com.br/issues"
  },
  "homepage": "https://github.com/iurkbatista/tabrunnews.com.br#readme",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
